<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Test</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style>
			.section{ border:1px black solid }
			div{ margin:10px; padding:10px }
			.value { color: red }
			.skel { color: black }
			.term { color: gray }
		</style>
	</head>
	<body>
		<button type="button" id="help">?</button>
		<button type="button" id="fst">←←</button>
		<button type="button" id="prev">←</button>
		<button type="button" id="next">→</button>
		<button type="button" id="ff">→→</button>
		<button type="button" id="step">step</button>
		<button type="button" id="drop">drop</button>
		<button type="button" id="goto">go to</button>
		<button type="button" id="pickbranch">pick branch</button><br/>
		<button type="button" id="breakpoint">next application of (* is any term)</button>
		<select type="text" id="breakpointterm"><option value="*">*</option></select>
		<br>
		Other options to come…
		<p>
		Current step: <span id="cpt">0</span>
		</p>
		<div class="section">
			Environment
			<div id="env">
			</div>
		</div>
		<div class="section">
			Current computation
			<div id="comp">
			</div>
		</div>
		<div class="section">
			Continuation
			<div id="cont">
			</div>
		</div>
		<div class="section">
			Error message
			<div id="fail">
			</div>
		</div>
		<div class="section">
			Backtracking points
			<div id="backtrack">
			</div>
		</div>
	</body>
	<script type="text/javascript" src="debugger.js"></script>
</html>
